# HealthChecks-Demo

./: HealthChecksDemo.sln
HealthChecksDemo/: HealthChecksDemo.csproj  Program.cs  appsettings.json
HealthChecksDemo/Controllers/: HomeController.cs
HealthChecksDemo/Models/: ErrorViewModel.cs
HealthChecksDemo/Properties/: launchSettings.json
HealthChecksDemo/Views/: _ViewImports.cshtml
HealthChecksDemo/Views/Shared/: _Layout.cshtml
